{
  "name": "@ai-engine/plugin-extractor-pdf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "PDF document extractor plugin",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"No tests yet\"",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@ai-engine/plugin-sdk": "workspace:*"
  }
}
